# Find these at your Twilio project, if you're using Twillio
TWILIO_ACCOUNT_SID=key
TWILIO_AUTH_TOKEN=key
# Find these at your Watson dash board 
WATSON_ASSISTANT_ID=key
WATSON_ASSISTANT_IAM_APIKEY=key
# Find this at your Zenvia project, if you're using Zenvia
ZENVIA_API_TOKEN=key
#Chose with service to enable eg. (twilio, zenvia)
SERVICE=zenvia
